<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI Low Max' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='KPI Medium Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
    <datasource caption='GDP_DATA (C##CS329E_NAR784)' inline='true' name='oracle.42322.020375960645' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NAR784' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_nar784'>
        <relation name='GDP_DATA' table='[C##CS329E_NAR784].[GDP_DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[GDP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NUMBER]</local-name>
            <parent-name>[GDP_DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_GDP]</local-name>
            <parent-name>[GDP_DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Number' datatype='string' name='[COUNTRY_NUMBER]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Gdp' datatype='real' name='[TOTAL_GDP]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='DISEASE (C##CS329E_NAR784)' inline='true' name='oracle.42308.740289467591' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_NAR784' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_nar784'>
        <relation name='DISEASE' table='[C##CS329E_NAR784].[DISEASE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_GROUP]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_DEATHS]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEATH_RATE_PER_100_000]</local-name>
            <parent-name>[DISEASE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Num/Per 100,000' datatype='string' name='[Calculation_1230045663199899648]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([NUMBER_OF_DEATHS])/SUM([DEATH_RATE_PER_100_000])&lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([NUMBER_OF_DEATHS])/SUM([DEATH_RATE_PER_100_000]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculated Num Death Per Death Rate' datatype='real' name='[Calculation_1323776830461173760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NUMBER_OF_DEATHS])/SUM([DEATH_RATE_PER_100_000])' />
      </column>
      <column caption='Calc Diff from Avg' datatype='real' name='[Calculation_725642504198422528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([DEATH_RATE_PER_100_000])-WINDOW_AVG(AVG([DEATH_RATE_PER_100_000])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Death Rate Per 100 000 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[DEATH_RATE_PER_100_000]' peg='0' size='10' />
      </column>
      <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number Of Deaths (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[NUMBER_OF_DEATHS]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1230045663199899648]' derivation='User' name='[usr:Calculation_1230045663199899648:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI Low Max' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='KPI Medium Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aggregated Measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum of Death Rates by Age Group&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Death Rate Per 100 000 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[DEATH_RATE_PER_100_000]' peg='0' size='10' />
            </column>
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Sum' name='[sum:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:AGE_GROUP:nk]'>
            <groupfilter from='&quot;d 0-6 &quot;' function='range' level='[none:AGE_GROUP:nk]' to='&quot;y 80+ &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42308.740289467591].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42308.740289467591].[none:AGE_GROUP:nk]' />
              <size column='[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]' />
              <text column='[oracle.42308.740289467591].[Death Rate Per 100 000 (bin)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country vs. Death Rate Per 100,000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calc Diff from Avg' datatype='real' name='[Calculation_725642504198422528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([DEATH_RATE_PER_100_000])-WINDOW_AVG(AVG([DEATH_RATE_PER_100_000])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Avg' name='[avg:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_DEATHS]' derivation='Avg' name='[avg:NUMBER_OF_DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_725642504198422528]' derivation='User' name='[usr:Calculation_725642504198422528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Korea, Republic of&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:SEX:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</column>
            <column>[oracle.42308.740289467591].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]' />
              <text column='[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]' />
              <text column='[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([oracle.42308.740289467591].[none:COUNTRY_NAME:nk] / [oracle.42308.740289467591].[none:SEX:nk])</rows>
        <cols>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14770.548967619048</value>
                <value>11086.816285714285</value>
                <value>&quot;Afghanistan&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>5276.3144948214285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12354.515562857143</value>
                <value>10801.008952380953</value>
                <value>&quot;Afghanistan&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>2860.2810900595232</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7941.7355333333335</value>
                <value>130873.32857142857</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1552.4989394642862</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11174.258583809524</value>
                <value>95754.473809523814</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1680.0241110119041</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13528.499468571428</value>
                <value>8581.2347619047614</value>
                <value>&quot;Colombia&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>4034.2649957738086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10158.213013333334</value>
                <value>7299.5809523809521</value>
                <value>&quot;Colombia&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>663.97854053571245</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7995.8112819047619</value>
                <value>33574.824380952377</value>
                <value>&quot;Japan&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1498.4231908928577</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6381.113704761905</value>
                <value>27912.499142857141</value>
                <value>&quot;Japan&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3113.1207680357147</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11286.819756190476</value>
                <value>10168.903714285714</value>
                <value>&quot;Korea, Republic of&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1792.5852833928566</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7369.7476561904759</value>
                <value>8322.9809523809527</value>
                <value>&quot;Korea, Republic of&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>2124.4868166071437</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11025.26658</value>
                <value>44176.290000000001</value>
                <value>&quot;Pakistan&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1531.0321072023817</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12096.339983809525</value>
                <value>36539.735428571432</value>
                <value>&quot;Pakistan&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>2602.105511011905</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12902.57596</value>
                <value>16486.359047619047</value>
                <value>&quot;Philippines&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>3408.3414872023786</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11254.91920952381</value>
                <value>11408.528190476191</value>
                <value>&quot;Philippines&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1760.6847367261889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7210.6555866666667</value>
                <value>13403.085619047619</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>2283.5788861309529</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9244.180036190477</value>
                <value>11371.610095238095</value>
                <value>&quot;Spain&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>250.05443660714445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6288.6918123809528</value>
                <value>22693.774857142856</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>3205.5426604166678</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6427.4373504761907</value>
                <value>21352.640095238094</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>3066.797122321429</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8053.8984971428572</value>
                <value>39361.651333333335</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>1440.3359756547634</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                    <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[oracle.42308.740289467591].[avg:DEATH_RATE_PER_100_000:qk]</field>
                  <field>[oracle.42308.740289467591].[avg:NUMBER_OF_DEATHS:qk]</field>
                  <field>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</field>
                  <field>[oracle.42308.740289467591].[none:SEX:nk]</field>
                  <field>[oracle.42308.740289467591].[usr:Calculation_725642504198422528:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9518.9754219047627</value>
                <value>47153.654285714285</value>
                <value>&quot;United States&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>24.740949107141205</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Blending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Blending of GDP and Death Rate Per 100,000&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
            <datasource caption='GDP_DATA (C##CS329E_NAR784)' name='oracle.42322.020375960645' />
          </datasources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Sum' name='[sum:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42322.020375960645'>
            <column caption='Total Gdp' datatype='real' name='[TOTAL_GDP]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_GDP]' derivation='Avg' name='[avg:TOTAL_GDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42308.740289467591].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42322.020375960645].[avg:TOTAL_GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[oracle.42308.740289467591].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[oracle.42322.020375960645].[avg:TOTAL_GDP:qk]&quot;</bucket>
              <bucket>&quot;[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42308.740289467591].[:Measure Names]</column>
            <column>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42308.740289467591].[none:COUNTRY_NAME:nk] / [oracle.42308.740289467591].[:Measure Names])</rows>
        <cols>[oracle.42308.740289467591].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country vs Age Group: Number of Deaths, Death Rate Per 100,000, KPI Num Deaths/Death Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI Low Max' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column caption='KPI Medium Max' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Num/Per 100,000' datatype='string' name='[Calculation_1230045663199899648]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([NUMBER_OF_DEATHS])/SUM([DEATH_RATE_PER_100_000])&lt;= [Parameters].[Parameter 1] THEN &quot;Low&quot;&#13;&#10;ELSEIF SUM([NUMBER_OF_DEATHS])/SUM([DEATH_RATE_PER_100_000]) &lt;= [Parameters].[Parameter 2] THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;High&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculated Num Death Per Death Rate' datatype='real' name='[Calculation_1323776830461173760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER_OF_DEATHS])/SUM([DEATH_RATE_PER_100_000])' />
            </column>
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Sum' name='[sum:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_DEATHS]' derivation='Sum' name='[sum:NUMBER_OF_DEATHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1230045663199899648]' derivation='User' name='[usr:Calculation_1230045663199899648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1323776830461173760]' derivation='User' name='[usr:Calculation_1323776830461173760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:AGE_GROUP:nk]'>
            <groupfilter from='&quot;y 1-4&quot;' function='range' level='[none:AGE_GROUP:nk]' to='&quot;y 80+ &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Iraq&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Niger&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</column>
            <column>[oracle.42308.740289467591].[none:AGE_GROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42308.740289467591].[usr:Calculation_1230045663199899648:nk]' />
              <text column='[oracle.42308.740289467591].[sum:NUMBER_OF_DEATHS:qk]' />
              <text column='[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]' />
              <text column='[oracle.42308.740289467591].[usr:Calculation_1323776830461173760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42308.740289467591].[none:AGE_GROUP:nk]</rows>
        <cols>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Calculated Num Death Per Death Rate' datatype='real' name='[Calculation_1323776830461173760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NUMBER_OF_DEATHS])/SUM([DEATH_RATE_PER_100_000])' />
            </column>
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1323776830461173760]' derivation='User' name='[usr:Calculation_1323776830461173760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.42308.740289467591].[usr:Calculation_1323776830461173760:qk]' />
              <text column='[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]' />
              <text column='[oracle.42308.740289467591].[usr:Calculation_1323776830461173760:qk]' />
              <geometry column='[oracle.42308.740289467591].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42308.740289467591].[Latitude (generated)]</rows>
        <cols>[oracle.42308.740289467591].[Longitude (generated)]</cols>
        <pages>
          <column>[oracle.42308.740289467591].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Non-Aggregate Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Year' datatype='real' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_DEATHS]' derivation='Sum' name='[sum:NUMBER_OF_DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Korea, Republic of&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;Philippines&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[oracle.42308.740289467591].[none:COUNTRY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[oracle.42308.740289467591].[none:AGE_GROUP:nk]' />
            </encodings>
            <reference-line axis-column='[oracle.42308.740289467591].[sum:NUMBER_OF_DEATHS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[oracle.42308.740289467591].[sum:NUMBER_OF_DEATHS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42308.740289467591].[sum:NUMBER_OF_DEATHS:qk]</rows>
        <cols>([oracle.42308.740289467591].[none:SEX:nk] / [oracle.42308.740289467591].[none:COUNTRY_NAME:nk])</cols>
        <pages>
          <column>[oracle.42308.740289467591].[none:YEAR:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Rate Per 100,000 vs Number of Deaths Due to Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DISEASE (C##CS329E_NAR784)' name='oracle.42308.740289467591' />
          </datasources>
          <datasource-dependencies datasource='oracle.42308.740289467591'>
            <column caption='Age Group' datatype='string' name='[AGE_GROUP]' role='dimension' type='nominal' />
            <column caption='Death Rate Per 100 000' datatype='real' name='[DEATH_RATE_PER_100_000]' role='measure' type='quantitative' />
            <column caption='Number Of Deaths' datatype='real' name='[NUMBER_OF_DEATHS]' role='measure' type='quantitative' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[AGE_GROUP]' derivation='None' name='[none:AGE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEATH_RATE_PER_100_000]' derivation='Sum' name='[sum:DEATH_RATE_PER_100_000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_DEATHS]' derivation='Sum' name='[sum:NUMBER_OF_DEATHS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42308.740289467591].[none:SEX:nk]' />
              <size column='[oracle.42308.740289467591].[none:AGE_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42308.740289467591].[sum:DEATH_RATE_PER_100_000:qk]</rows>
        <cols>[oracle.42308.740289467591].[sum:NUMBER_OF_DEATHS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
